# To set up Sonar cloud follow https://github.com/DEFRA/cdp-documentation/blob/main/howto/sonarcloud.md
# Update properties in this file as per the howto instructions
# Uncomment properties in this .github/workflows/check-pull-request.yml
# Uncomment properties in this .github/workflows/publish.yml
# Uncomment properties in this .github/workflows/publish-hotfix.yml

sonar.projectKey=DEFRA_fcp-cv-frontend
sonar.organization=defra

sonar.links.homepage=https://github.com/DEFRA/fcp-cv-frontend
sonar.links.ci=https://github.com/DEFRA/fcp-cv-frontend/actions
sonar.links.scm=https://github.com/DEFRA/fcp-cv-frontend
sonar.links.issue=https://github.com/DEFRA/fcp-cv-frontend/issues

sonar.sources=app/
sonar.exclusions=app/**/*.test.js
sonar.tests=app/
sonar.test.inclusions=app/**/*.test.js

sonar.javascript.lcov.reportPaths=./coverage/lcov.info

sonar.cpd.exclusions=app/**/*.test.js
